version: "3"
services:
  gluetun:
    hostname: "gluetun"
    container_name: "gluetun"
    image: qmcgaw/gluetun
    cap_add:
      - NET_ADMIN
    restart: "${RESTARTAPP}"
    networks:
      - ${DOCKERNETWORK}
    ports:
      - 25858:25858/tcp # Shadowsocks
      - 25858:25858/udp # Shadowsocks
    environment:
      - "GID=${ID}"
      - "UID=${ID}"
      - "TZ=${TZ}"
      - "UMASK=${UMASK}"
      - "VPNSP=airvpn"
      - "VPN_TYPE=wireguard"
      - "VPN_SERVICE_PROVIDER=mullvad"
      - "VPN_TYPE=wireguard"
      - "WIREGUARD_PRIVATE_KEY=wOEI9rqqbDwnN8/Bpp22sVz48T71vJ4fYmFWujulwUU="
      - "WIREGUARD_ADDRESSES=10.64.222.21/32"
      - "SERVER_CITIES=Amsterdam"
    volumes:
      - "${APPFOLDER}/gluetun2/:/gluetun"
  qbittorrent:
    container_name: "qbittorrent"
    environment:
      - "PGID=${ID}"
      - "PUID=${ID}"
      - "TZ=${TZ}"
      - "UMASK=${UMASK}"
      - "WEBUI_PORT=8080"
    image: "lscr.io/linuxserver/qbittorrent:latest"
    restart: "${RESTARTAPP}"
    network_mode: "service:gluetun"
    security_opt:
      - "${SECURITYOPS}:${SECURITYOPSSET}"
    volumes:
      - "${APPFOLDER}/qbittorrent:/config:rw"
      - "unionfs:/mnt"
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=proxy"
      - "dockupdater.enable=true"
      - "traefik.http.routers.qbittorrent-rtr.entrypoints=https"
      - "traefik.http.routers.qbittorrent-rtr.rule=Host(`qbittorrent.${DOMAIN}`)"
      - "traefik.http.routers.qbittorrent-rtr.tls=true"
      - "traefik.http.routers.qbittorrent-rtr.tls.certresolver=dns-cloudflare"
      - "traefik.http.routers.qbittorrent-rtr.middlewares=chain-authelia@file"
      - "traefik.http.routers.qbittorrent-rtr.service=qbittorrent-svc"
      - "traefik.http.services.qbittorrent-svc.loadbalancer.server.port=8080"
networks:
  proxy:
    driver: bridge
    external: true
volumes:
  unionfs:
    driver: local-persist
    driver_opts:
      mountpoint: /mnt
